<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="psd.css">
    <style>
        *{
            margin: 0;

padding: 0;
box-sizing: border-box;        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
       

        .img{
            position: absolute;
            z-index: 1;
            background-image: url(./images/river.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100vh;
           
        }

        .img2{
            position: absolute;
            z-index: 1;
            background-image: url(./images/tant.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .img3{
            position: absolute;
            z-index: 1;
            background-image: url(./images/jun.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100vh; 
        }

        .text{
            position: relative;
            z-index: 555;
            width: 350px;
            margin: auto;
            color: white;
        }

        .img4{
            position: absolute;
            z-index: 1;
            background-image: url(./images/camping.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100vh; 
        }
    </style>
</head>
<body>
  
    <div class="container">
        <div class="img">
         
        </div>
        <div class="text">
            <h1>
               Best Nature Views
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quidem nisi harum, velit magni, explicabo eius et facilis natus at dolorem, commodi molestias aspernatur nobis adipisci voluptatibus unde beatae doloribus.</p>
        </div>



    </div>

    <div class="container">
        <div class=" img2">
         
        </div>
        <div class="text">
            <h1>
              Learn How to Camp In Jungle 
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quidem nisi harum, velit magni, explicabo eius et facilis natus at dolorem, commodi molestias aspernatur nobis adipisci voluptatibus unde beatae doloribus.</p>
        </div>



    </div>

    
    <div class="container">
        <div class=" img3">
         
        </div>
        <div class="text">
            <h1>
               Explore Jungle 
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quidem nisi harum, velit magni, explicabo eius et facilis natus at dolorem, commodi molestias aspernatur nobis adipisci voluptatibus unde beatae doloribus.</p>
        </div>



    </div>

    <div class="container">
        <div class=" img4">
         
        </div>
        <div class="text">
            <h1>
             Exciting Jungle Parts 
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quidem nisi harum, velit magni, explicabo eius et facilis natus at dolorem, commodi molestias aspernatur nobis adipisci voluptatibus unde beatae doloribus.</p>
        </div>



    </div>

</body>
</html>